# L2_conception_logicielle

./: README.md
projet/: data.txt
projet/LDVEH/src/application/: Lecture.java  Main.java
projet/LDVEH/src/application/controller/: Controller.java
projet/LDVEH/src/modeles/: Inventaire.java
projet/LDVEH/src/ressources/: dataEtape.txt  dataInventaire.txt  livreFirstTest.txt  livreLinkTest.txt
projet/LDVEH/src/test/: TestLivre.java
projet/LDVEHJAR/: build.xml
projet/LDVEHJAR/lib/javafx-sdk-15.0.1/legal/javafx.graphics/: mesa3d.md
projet/LDVEHJAR/src/application/: Main.java
projet/LDVEHJAR/src/application/controller/: Controller.java
projet/LDVEHJAR/src/modeles/: Etape.java  Lien.java  Livre.java
projet/LDVEHJAR/src/test/: TestLivre.java
projet/LDVEHJAR/src/view/: MyCircle.java  MySquare.java
